{
  "name": "PubSubServer",
  "version": "0.0.0",
  "description": "node.js pub sub server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fasantos/PubSubServer.git"
  },
  "author": "\"Filomeno Santos\"",
  "license": "\"MIT\"",
  "bugs": {
    "url": "https://github.com/fasantos/PubSubServer/issues"
  },
  "homepage": "https://github.com/fasantos/PubSubServer",
  "dependencies": {
    "axon": "^2.0.1",
    "express": "^3.0.0",
    "redis": "^0.12.1",
    "underscore": "^1.8.3"
  }
}
